{
  "AppSettings": {
    "MD5Salt": "QWERT.5123!ASD",

  },
      "Logging": {
        "LogLevel": {
          "Default": "Information",
          "Microsoft.AspNetCore": "Warning"
        }
      },
      "ConnectionStrings": {
        "sqlCon": "Data Source=.;Initial Catalog=StudentDB;User Id=sa;Password=esra123;TrustServerCertificate=True"
      },
      "AllowedHosts": "*"
    }

//Data Source=. ==> baştaki nokta yerel bağlanmayı gösterir.